<!DOCTYPE html>
<html>

<head>
	<!-- TITLE -->
	<title>CURSO PHP & MySQL</title>
	<!-- META -->
	<!-- <meta http-equiv="refresh" content="20" /> -->
	
	<script src="../../JAVASCRIPT\jquery-1.9.1.min.js"></script>


	<link href="../../CSS/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="../../CSS/dist/css/bootstrap-theme.min.css" rel="stylesheet">

	<meta charset="utf-8" />

	<style type="text/css">
	
	

	.fila	
	{
		display:flex;
		flex-direction: row; 
		align-items: center;
    	justify-content: center;
	}

	.columna
	{
		display:flex;
		flex-direction: column; 
		align-items: left;
    	justify-content: left;
    	width: 20%;
	}	


	.columnaMenu
	{
		display:flex;
		flex-direction: column; 
		align-items: center;
    	justify-content: center;
    	width: 20%;
    	color: black;
		font-size: 200%;
		text-align: center;
		width: 100%;
		color: white;
		background-color: grey;
	}

	article
	{
		border: 20px;
		border-color: black;
	}

	img
	{
		width: 100px;
		height: 100px;

	}

	.descripcion
	{
		color: red;
		font-size: 200%;
		text-align: center;
	}

	.estrellas
	{
		color: red;
		font-size: 200%;
		text-align: left;
	}

	.genero
	{
		color: green;
		font-size: 200%;
		text-align: left;
	}

	.nombre
	{
		color: blue;
		text-align: center;
	}
	
	h1
	{
		font-size: 350%;
		color: yellow;
	}

	body{
		background-color: black;
	}


	</style>

</head>
<body>

	<section id="movies" class="fila">			

		<h1>Categorias</h1>

    </section>
    	
	<section id="movies" class="fila">		
		
		<a class="columnaMenu" href="https://es.wikipedia.org/wiki/Suspenso">Suspenso</a>
		<a class="columnaMenu" href="https://es.wikipedia.org/wiki/Terror">Terror</a>
		<a class="columnaMenu" href="https://es.wikipedia.org/wiki/Accion">Accion</a>
		<a class="columnaMenu" href="https://es.wikipedia.org/wiki/Drama">Drama</a>
    </section>


	<section id="movies" class="fila">			

		<h1>Peliculas</h1>

    </section>

	<section id="movies" class="fila">			
		<article id="1" class="columna">
			<h2 class="nombre">Mad Max</h2>
			<img id="imagen" src="t1.png">  
			<p class="genero">Accion</p>  
			<p class="estrellas">Estrellas: 4</p>    
		</article>

		<article id="2" class="columna">
			<h2 class="nombre">Volver al Futuro</h2>
			<img id="imagen" src="t1.png">  
			<p class="genero">Ciencia Ficcion</p>  
			<p class="estrellas">Estrellas: 5</p>   
		</article>

		<article id="3" class="columna">
			<h2 class="nombre">Terminator 3</h2>
			<img id="imagen" src="t1.png">  
			<p class="genero">Accion</p>  
			<p class="estrellas">Estrellas: 5</p>    
		</article>
		
		<article id="4" class="columna">
			<h2 class="nombre">Nemo</h2>
			<img id="imagen" src="t1.png">  
			<p class="genero">Infantil</p>  
			<p class="estrellas">Estrellas: 3</p>    
		</article>

		<article id="5" class="columna">
			<h2 class="nombre">Apolo 13</h2>
			<img id="imagen" src="t1.png">  
			<p class="genero">Drama</p>  
			<p class="estrellas">Estrellas: 2</p>    
		</article>

    </section>


</body>
</html>

<?php


function DB_getPeliculas()
{
	$users = array( 

	array('1','Mad Max','Accion','4','t1.png'),
	array('2','Volver al Futuro','Ciencia Ficcion','5','t1.png'),
	array('3','Terminator 3','Accion','5','t1.png'),
	array('4','Nemo','Infantil','3','t1.png'),	
	array('5','Apolo 13','Drama','2','t1.png')

	);

	return $users;
}


function DB_getCategorias()
{
	$users = array( 

	array('1','Suspenso','https://es.wikipedia.org/wiki/Comedia'),
	array('2','Terror','https://es.wikipedia.org/wiki/Terror'),
	array('3','Accion','https://es.wikipedia.org/wiki/Accion'),
	array('4','Drama','https://es.wikipedia.org/wiki/Drama')

	);

	return $users;
}


?>










