<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Mi primera pagina web</title>

<style type="text/css">

body {background-color:#f0fcfb;}

div#BODY2 {
width:700px;
margin-left:auto;
margin-right:auto;
border:2px inset #BD0B20;
}

h1 {
color:#03897e;
text-align:center;
margin-top:30px;
}
h2 {
color:#03c4b4;
padding-left:20px;
margin-top:50px;
margin-bottom:50px;
}

img {
float:left;
width:15%;
padding:10px;
}

p {
font-size:20px;
padding:15px;
color:#036a61;
}

ul#L1 {
list-style:none;
color:#6a030f;
font-size:18px;
font-weight:bold;

}

ul#L2 {
color:#c1051b;
font-weight:normal;
}

table {
border:inset 2px #300208;
width:85%;
margin-left:auto;
margin-right:auto;
text-align:center;
background-color:#b0f8f2;
}

p#NOTA {
border:2px outset #f1ae0d;
width:60%;
margin-left:auto;
margin-right:auto;
color:#f1ae0d;
font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
}

p#NOTA a {
text-decoration:none;
color:#ac7b04;
}

p#NOTA a:hover {
text-decoration:underline;
}

</style>

</head>

<body>

<div id="BODY2">
<h1>Aprender Html</h1>
<h2>El maravilloso mundo de Html5</h2>

<img src="Logo_Html5.png" />

<p>HTML 5 (HyperText Markup Language, versión 5) es la quinta revisión importante del lenguaje básico de la World Wide Web, HTML. </p>

<p>HTML 5 establece una serie de nuevos elementos y atributos que reflejan el uso típico de los sitios web modernos. Algunos de ellos son técnicamente similares a las etiquetas &lt;div&gt; y &lt;span&gt;, pero tienen un significado semántico, como por ejemplo &lt;nav&gt; (bloque de navegación del sitio web) y &lt;footer&gt;. Otros elementos proporcionan nuevas funcionalidades a través de una interfaz estandarizada, como los elementos &lt;audio&gt; y &lt;video&gt;.</p>

<ul id="L1">
<li>Nuevas directivas en Html5

<ul id="L2">
<li>article</li>
<li>aside</li>
<li>footer</li>
<li>nav</li>
<li>section</li>
</ul>

</li>
</ul>

<table>
<tr>
<td>Directivas</td><td>Atributos?</td><td>Directiva nueva?</td>
</tr>

<tr>
<td>aside</td><td>no</td><td>si</td>
</tr>

<tr>
<td>p</td><td>no</td><td>no</td>
</tr>

<tr>
<td>img</td><td>src</td><td>no</td>
</tr>

<tr>
<td>a</td><td>href</td><td>no</td>
</tr>

</table>

<p id="NOTA">Nota: Para informacion detallada sobre Html5, por favor visita la pagina web <a href="http://www.w3schools.com/"></a><a href="http://www.w3schools.com/">Html, simple y claro</a></p>

</div>
</body>
</html>